<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-base-cloud</artifactId>
    <version>${default.version}</version>
    <packaging>pom</packaging>

    <name>parent-base-cloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.ht.base</groupId>
        <artifactId>parent-base-boot</artifactId>
        <version>${default.version}</version>
    </parent>

    <properties>
        <springcloud.version>Finchley.SR1</springcloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>

</project>
